{
  "name": "What To Play?",
  "short_name": "What To Play",
  "description": "Can't decide tonight? Let the wheel pick.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFBF1",
  "theme_color": "#FFAA77",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
